{
  "mcpServers": {
    "canban": {
      "command": "/bin/sh",
      "args": [
        "./scripts/launch.sh"
      ],
      "cwd": ".",
      "env_vars": [
        "HOME",
        "USER",
        "PATH",
        "LANG",
        "SSH_AUTH_SOCK",
        "CODEX_HOME",
        "CLAUDE_CONFIG_DIR",
        "CANBAN_DATA_DIR",
        "CODEX_APP_TOOLS_PIPE_PATH",
        "CODEX_MCP_NODE_PATH",
        "CODEX_THREAD_ID"
      ],
      "startup_timeout_sec": 15,
      "tool_timeout_sec": 60,
      "default_tools_approval_mode": "approve"
    }
  }
}
