{
  "name": "canban",
  "version": "0.24.5",
  "private": true,
  "description": "A Trello-style kanban for your Codex and Claude Code sessions, living in the Codex desktop sidebar.",
  "type": "module",
  "license": "MIT",
  "author": "kamihicouki",
  "homepage": "https://github.com/kamihicouki/canban",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamihicouki/canban.git"
  },
  "bugs": {
    "url": "https://github.com/kamihicouki/canban/issues"
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node server/index.mjs",
    "test": "node --no-warnings --test --test-concurrency=1 tests/*.test.mjs",
    "dev": "CANBAN_LAUNCH_DRYRUN=1 node tests/dev-host.mjs 4517",
    "bench": "node --no-warnings scripts/bench.mjs",
    "pack:mcpb": "node scripts/build-local-mcpb.mjs",
    "build:chrome": "node scripts/build-chrome.mjs",
    "install:chrome-native-host": "node scripts/install-chrome-native-host.mjs",
    "uninstall:chrome-native-host": "node scripts/install-chrome-native-host.mjs --uninstall",
    "migrate:sqlite": "node --no-warnings scripts/migrate-sqlite.mjs",
    "export:json": "node --no-warnings scripts/migrate-sqlite.mjs --export",
    "update:chrome": "node scripts/update-local-chrome.mjs",
    "build:plugin": "node scripts/build-local-plugin.mjs",
    "update:local": "npm run build:plugin && npm run update:chrome && codex plugin add canban@personal --json"
  }
}
