{
  "name": "canban",
  "version": "0.24.1",
  "description": "Codex / Claude Code のセッション（ローカルと SSH リモート）を集約して Trello 風カンバンで管理し、既存セッションへの指示の送信・キューもできる Codex アプリ。",
  "author": {
    "name": "kamihicouki",
    "url": "https://github.com/kamihicouki"
  },
  "license": "MIT",
  "keywords": [
    "kanban",
    "canban",
    "sessions",
    "codex",
    "claude-code",
    "mcp-app"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Canban",
    "shortDescription": "エージェントのセッションをカンバンで整理",
    "longDescription": "Codex と Claude Code のセッション（このマシンと、Codex に登録済みの SSH リモート）を一覧化し、Trello のようにリストを自由に追加してドラッグ＆ドロップで整理できます。デスクトップアプリやターミナルからワンクリックで再開でき、既存のセッションに指示を送ったりキューに積んだりもできます（エージェント公式 CLI で 1 ターンずつ、権限はセッションの設定のまま）。リスト・ラベル・メモなどは設定されたCanban専用の保存先に保存され、Canban がセッションのファイルを直接書き換えることはありません。",
    "developerName": "kamihicouki",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "composerIcon": "./assets/canban.svg",
    "logo": "./assets/canban.svg",
    "brandColor": "#0079BF",
    "defaultPrompt": [
      "Canban を開いて",
      "レビュー待ちのセッションを一覧にして",
      "このリポジトリの最新セッションをターミナルで再開して",
      "レビュー待ちのセッションに「テストを追加して」とキューで送って"
    ],
    "screenshots": [],
    "websiteURL": "https://github.com/kamihicouki/canban"
  },
  "homepage": "https://github.com/kamihicouki/canban",
  "repository": "https://github.com/kamihicouki/canban"
}
